{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P4L1AUR8\\SQLEXPRESS;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
